-- WARNING: Do NOT edit the input and output ports in this file in a text
-- editor if you plan to continue editing the block that represents it in
-- the Block Editor! File corruption is VERY likely to occur.

-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.


-- Generated by Quartus II 64-Bit Version 10.1 (Build Build 197 01/19/2011)
-- Created on Wed Apr  6 21:04:30 2011

FUNCTION NEVB_SM (clock, reset, start, ready0, ready1, ready2, ready3, ready4, ready5, odd_word, fifo_almost_full)
	WITH (Idle, Try0, Copy0, Try1, Copy1, Done, Header1, Header0, Try2, Try3, Try4, Try5, Header2, Header3, Header4, Header5, Copy2, Copy3, Copy4, Copy5, FlushOddWord, FlushOddWord1, FlushOddWord2)
	RETURNS (sel0, sel1, sel2, sel3, sel4, sel5, h0, h1, h2, h3, h4, h5, wrreq);
